#Project properties
#Wed Nov 03 19:55:29 EDT 2010
project.organization=Logan Johnson
project.name=GuavaFan
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
